{
  "short_name": "Winter Hearth Studios React App",
  "name": "Winter Hearth Studios React App",
  "icons": [
    {
      "src": "img/fav.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
